╔════════════════════════════════════════════════════════════════════╗
║                           ANT-ZON INVOICE                          ║
╚════════════════════════════════════════════════════════════════════╝

Buyer ID: 8
Transaction IDs: TXN5344869
Date: 2025-05-28T18:24:11.945927600

Product                   Unit Price   Qty        Total        Discounted   Discount% 
------------------------------------------------------------------------------------------
Event Canopy Tent         $120.00      10         $1200.00     $1200.00     -0.0%

TOTAL DISCOUNT:  -0.00
FINAL TOTAL:     1200.00

Note: Cash on Delivery (COD) is not available.
