╔════════════════════════════════════════════════════════════════════╗
║                           ANT-ZON INVOICE                          ║
╚════════════════════════════════════════════════════════════════════╝

Buyer ID: 8
Transaction ID: TXN91647968
Date: 2025-05-26T02:05:36.087115600
Product Name: Lenovo 5540

Product                   Price      Qty        Total     
------------------------------------------------------------
Lenovo 5540               $62000.00  3          $186000.00

TOTAL: $186000.0
Note: Cash on Delivery (COD) is not available.
