╔════════════════════════════════════════════════════════════════════╗
║                           ANT-ZON INVOICE                          ║
╚════════════════════════════════════════════════════════════════════╝

Buyer ID: 8
Transaction ID: TXN9188572
Date: 2025-05-26T03:15:31.192135400
Product Name: Lenovo 5540

Product                   Unit Price   Qty        Total       
----------------------------------------------------------------
Lenovo 5540               $62000.00    2           124000.00  

Discount Applied: 2.50% (-$3100.00)
Total after Discount: $120900.00

FINAL TOTAL: $120900.00
Note: Cash on Delivery (COD) is not available.
