╔════════════════════════════════════════════════════════════════════╗
║                           ANT-ZON INVOICE                          ║
╚════════════════════════════════════════════════════════════════════╝

Buyer ID: 8
Transaction ID: TXN70672123
Date: 2025-05-27T07:38:27.729898800
Product Name: Galaxy S22

Product                   Unit Price   Qty        Total       
----------------------------------------------------------------
Galaxy S22                $30000.00    1           30000.00   

FINAL TOTAL:  30000.00
Note: Cash on Delivery (COD) is not available.
