╔════════════════════════════════════════════════════════════════════╗
║                           ANT-ZON INVOICE                          ║
╚════════════════════════════════════════════════════════════════════╝

Buyer ID: 8
Date: 2025-05-28T19:00:42.407076300

No.   Product                   Unit Price   Qty        Total        Transaction ID 
-----------------------------------------------------------------------------
1     Lenovo 5540               $62000.00    2          $124000.00   TXN39416120    
2     Galaxy S22                $30000.00    1          $30000.00    TXN34276468    

GRAND TOTAL: $150900.00
Note: Cash on Delivery (COD) is not available.
